{
  "name": "dagdb-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "caddy": "caddy run --config Caddyfile.dev"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "dagdb": "^0.13.0"
  }
}
