{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "node",
      "request": "launch",
      "name": "Client",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node/client-1.mjs",
      "env": {
        "NODE_EXTRA_CA_CERTS": "/Users/jim/Library/Application Support/Caddy/pki/authorities/local/chain.pem"
      }
    }
  ]
}